API_BASE_URL=https://sua-api.com/api/v1/products # no projeto usado https://labdados.com/produtos

# MONGO
MONGO_EXTERNAL_PORT=27017
MONGO_ROOT_USER=seu_usuario_app_mongo 
MONGO_ROOT_PASSWORD=sua_senha_app_mongo
MONGO_URI=mongodb://seu_usuario_app_mongo:sua_senha_app_mongo@localhost:27017/

# POSTGRES
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_USER=seu_usuario_app_pg
POSTGRES_PASSWORD=sua_senha_app_pg
POSTGRES_DB=analytics